<!doctype html>
<html>

	<head>
		<title>Título do meu site</title>
		<meta charset="utf-8" />
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>

	<body>

		<div class="menu">
			<a href="">Home</a>
			<a href="">Produtos</a>
			<a href="">Sobre</a>
			<a href="">Contato</a>
			<a href="">Galeria</a>
		</div>
		<main>
			<h2>Menu_básico</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt natus vitae vel iusto. Harum sint ratione dicta temporibus eaque voluptas nulla laudantium quod consequuntur nesciunt. Tenetur iusto voluptatem ad temporibus!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vitae dolorem nemo atque facilis odit consectetur commodi aperiam dignissimos saepe voluptatum tempora quos eligendi voluptate, qui minima? Cupiditate, voluptate adipisci.
			</p>
		</main>

	</body>

</html>
